1.1.1
  a) println!("{:?}", (0+15)/2)// 7
  b) println!("{:?}", 0.000002*100000000.1) //200.0000002
  c) println!("{:?}", true && false || true && true) // true
1.1.2
  a) println!("{:?}", (1+2.236)/2)// error: the trait `core::ops::Add<_>` is not implemented for the type `_`
  repeat
1.1.3

use std::env;
fn main() {
    let mut args:Vec<String> = env::args().collect();
    args.remove(0);
    if args[0]==args[1] && args[1]==args[2]{
      println!("The same")
    }else{
      println!("The different")
    }
}

1.1.4
  meh
1.1.5
if x>0.0 && x<1.0{
print
}

1.1.9
let s=format!("{:b}",num);

1.1.11
like https://github.com/sbeckeriv/smith_waterman/blob/master/src/lib.rs#L229-Lundefined
